{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,


        "outDir": "protractor outputjs/conf.js",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "exclude": [
        "node_modules/*"
    ]
}
